<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ad81d63aa0.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="header">
        <h1>About</h1>
        <a href="homePage.html">Home</a> &emsp;&emsp;
        <a href="formPage.html">Auditions</a>
    </div>

    <p style="text-align:center; color:black; font-size:60px;">Meet our staff</p>
    <br>
    <div class="employeeName">Jimmer Fredette</div>
    <br>
    <div class="employeeText">Department Chair, Professor, Artistic Director Ballroom Dance Company
    </div><br>
    <img class="employees" src="jimmer.webp">
    <br><br><br><br><br><br><br>
    <div class="employeeName">Taysom Hill</div>
    <br>
    <div class="employeeText">Associate Department Chair, Associate Professor, Theatre Ballet Artistic Director, Ballet Area Coordinator</div><br>
    <img class="employees" src="taysom.png">
    <br><br><br><br><br><br><br>
    <div class="employeeName">President Worthen</div>
    <br>
    <div class="employeeText">Associate Department Chair, Associate Professor, Contemporary Contemporary, Dance Education</div><br>
    <img class="employees" src="worthen.jfif">




    <div class="footer">
        <br><br><br><br>
        <div>Connect with us</div>
        <a href="https://www.facebook.com/ByuDepartmentOfDance/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/byudance/?hl=en"><i class="fa-brands fa-instagram"></i></a>
        <br><br>
        <a href="https://www.byu.edu/"><img src="byuLogo.png" width="100" height="100" alt="BYU Logo"></a>
        <br>
        <div style="font-size:small">Brigham Young University</div>
        <div style="font-size:small">Provo, Ut 84602, USA</div>
        <div style="font-size:small">801-422-4636</div>
    </div>
</body>


</html>