<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ad81d63aa0.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <h1>BYU Department of Dance</h1>
        <a href="aboutPage.html">About</a> &emsp;&emsp;
        <a href="formPage.html">Auditions</a>
    </div>

    <img src="ballerinaPic.jpg" alt="Ballerina Picture">
    <br><br>
    <div style="font-size:x-large; text-align:center; font-family:'Fjalla One', sans-serif;
    font-family: 'Fredoka One', cursive;">Upcoming Shows</div>
    <div style="font-size:medium; text-align:center; font-family: 'Fjalla One', sans-serif;
    font-family: 'Fredoka One', cursive;">
        1 March 2023<br> 14 March 2023<br> 13 April 2023<br> 25 May 2023<br> 5 June 2023<br> 24 June 2023<br> 5 July 2023<br> 24 August 2023<br> 29 August 2023<br> 4 September 2023</div>


    <div class="footer">
        <br><br><br><br>
        <div>Connect with us</div>
        <a href="https://www.facebook.com/ByuDepartmentOfDance/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/byudance/?hl=en"><i class="fa-brands fa-instagram"></i></a>
        <br><br>
        <a href="https://www.byu.edu/"><img src="byuLogo.png" width="100" height="100" alt="BYU Logo"></a>
        <br>
        <div style="font-size:small">Brigham Young University</div>
        <div style="font-size:small">Provo, Ut 84602, USA</div>
        <div style="font-size:small">801-422-4636</div>
    </div>
</body>



</html>